
[1mFrom:[0m /home/higravia/Proj/tic_tac_toe/lib/tic_tac_toe.rb:251 Board#update_board:

    [1;34m247[0m: [32mdef[0m [1;34mupdate_board[0m(who, where)
    [1;34m248[0m:   [1;34m# track on which element we are[0m
    [1;34m249[0m:   binding.pry
    [1;34m250[0m:   cur_element_num = [1;34m1[0m
 => [1;34m251[0m:   board.each_with_index [32mdo[0m |row, y|
    [1;34m252[0m:     row.each_with_index [32mdo[0m |val, x|
    [1;34m253[0m:       [32mif[0m where == cur_element_num
    [1;34m254[0m:         [32mif[0m val.nil?
    [1;34m255[0m:           board[y][x] = who
    [1;34m256[0m:           [32mreturn[0m [1;36mtrue[0m
    [1;34m257[0m:         [32melse[0m [1;34m# place already has a value[0m
    [1;34m258[0m:           [32mreturn[0m [1;36mfalse[0m
    [1;34m259[0m:         [32mend[0m
    [1;34m260[0m:       [32mend[0m
    [1;34m261[0m:       [1;34m# checked one element time to update the count[0m
    [1;34m262[0m:       cur_element_num += [1;34m1[0m
    [1;34m263[0m:     [32mend[0m
    [1;34m264[0m:   [32mend[0m
    [1;34m265[0m:   board[where] = who
    [1;34m266[0m: [32mend[0m

